import FWCore.ParameterSet.Config as cms

process = cms.Process("Demo")

process.load("FWCore.MessageService.MessageLogger_cfi")

process.source = cms.Source("PoolSource",
    fileNames = cms.untracked.vstring(                                                                                          
'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_98_TopTrigSkim.root',   
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_89_TopTrigSkim.root',   
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_148_TopTrigSkim.root',  
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_139_TopTrigSkim.root',  
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_99_TopTrigSkim.root',   
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_149_TopTrigSkim.root',  
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_100_TopTrigSkim.root',  
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_110_TopTrigSkim.root'  
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_101_TopTrigSkim.root',  
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_120_TopTrigSkim.root',  
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_10_TopTrigSkim.root',   
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_111_TopTrigSkim.root',  
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_130_TopTrigSkim.root',  
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_102_TopTrigSkim.root',  
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_20_TopTrigSkim.root',   
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_11_TopTrigSkim.root',   
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_121_TopTrigSkim.root',  
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_30_TopTrigSkim.root',   
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_140_TopTrigSkim.root',  
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_112_TopTrigSkim.root',  
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_21_TopTrigSkim.root',   
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_12_TopTrigSkim.root',   
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_131_TopTrigSkim.root',  
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_103_TopTrigSkim.root',  
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_40_TopTrigSkim.root',   
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_31_TopTrigSkim.root',   
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_150_TopTrigSkim.root',  
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_122_TopTrigSkim.root',  
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_22_TopTrigSkim.root',   
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_50_TopTrigSkim.root',   
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_13_TopTrigSkim.root',   
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_141_TopTrigSkim.root',  
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_41_TopTrigSkim.root',   
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_113_TopTrigSkim.root',  
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_32_TopTrigSkim.root',   
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_60_TopTrigSkim.root',   
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_132_TopTrigSkim.root',  
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_23_TopTrigSkim.root',   
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_104_TopTrigSkim.root',  
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_51_TopTrigSkim.root',   
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_14_TopTrigSkim.root',   
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_151_TopTrigSkim.root',  
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_42_TopTrigSkim.root',   
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_123_TopTrigSkim.root',  
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_70_TopTrigSkim.root',   
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_33_TopTrigSkim.root',   
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_61_TopTrigSkim.root',   
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_142_TopTrigSkim.root',  
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_24_TopTrigSkim.root',   
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_114_TopTrigSkim.root',  
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_52_TopTrigSkim.root',   
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_0_TopTrigSkim.root',    
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_15_TopTrigSkim.root',   
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_80_TopTrigSkim.root',   
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_133_TopTrigSkim.root',  
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_43_TopTrigSkim.root',   
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_105_TopTrigSkim.root',  
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_71_TopTrigSkim.root',   
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_34_TopTrigSkim.root',   
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_62_TopTrigSkim.root',   
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_152_TopTrigSkim.root',  
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_1_TopTrigSkim.root',    
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_90_TopTrigSkim.root',   
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_124_TopTrigSkim.root',  
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_25_TopTrigSkim.root',   
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_53_TopTrigSkim.root',   
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_81_TopTrigSkim.root',   
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_16_TopTrigSkim.root',   
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_44_TopTrigSkim.root',   
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_143_TopTrigSkim.root',  
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_115_TopTrigSkim.root',  
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_72_TopTrigSkim.root',   
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_2_TopTrigSkim.root',    
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_35_TopTrigSkim.root',   
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_63_TopTrigSkim.root',   
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_26_TopTrigSkim.root',   
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_134_TopTrigSkim.root',  
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_91_TopTrigSkim.root',   
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_54_TopTrigSkim.root',   
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_106_TopTrigSkim.root',  
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_17_TopTrigSkim.root',   
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_82_TopTrigSkim.root',   
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_3_TopTrigSkim.root',    
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_45_TopTrigSkim.root',   
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_153_TopTrigSkim.root',  
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_73_TopTrigSkim.root',   
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_125_TopTrigSkim.root',
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_36_TopTrigSkim.root',
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_64_TopTrigSkim.root',
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_27_TopTrigSkim.root',
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_144_TopTrigSkim.root',
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_92_TopTrigSkim.root',
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_4_TopTrigSkim.root',
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_55_TopTrigSkim.root',
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_116_TopTrigSkim.root',
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_18_TopTrigSkim.root',
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_83_TopTrigSkim.root',
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_46_TopTrigSkim.root',
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_74_TopTrigSkim.root',
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_135_TopTrigSkim.root',
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_37_TopTrigSkim.root',
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_107_TopTrigSkim.root',
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_5_TopTrigSkim.root',
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_65_TopTrigSkim.root',
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_28_TopTrigSkim.root',
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_93_TopTrigSkim.root',
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_154_TopTrigSkim.root',
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_56_TopTrigSkim.root',
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_126_TopTrigSkim.root',
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_19_TopTrigSkim.root',
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_84_TopTrigSkim.root',
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_47_TopTrigSkim.root',
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_6_TopTrigSkim.root',
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_75_TopTrigSkim.root',
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_145_TopTrigSkim.root',
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_38_TopTrigSkim.root',
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_117_TopTrigSkim.root',
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_66_TopTrigSkim.root',
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_29_TopTrigSkim.root',
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_94_TopTrigSkim.root',
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_136_TopTrigSkim.root',
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_57_TopTrigSkim.root',
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_7_TopTrigSkim.root',
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_85_TopTrigSkim.root',
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_108_TopTrigSkim.root',
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_48_TopTrigSkim.root',
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_76_TopTrigSkim.root',
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_39_TopTrigSkim.root',
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_127_TopTrigSkim.root',
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_67_TopTrigSkim.root',
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_8_TopTrigSkim.root',
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_95_TopTrigSkim.root',
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_58_TopTrigSkim.root',
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_146_TopTrigSkim.root',
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_86_TopTrigSkim.root',
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_118_TopTrigSkim.root',
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_49_TopTrigSkim.root',
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_77_TopTrigSkim.root',
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_137_TopTrigSkim.root',
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_9_TopTrigSkim.root',
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_109_TopTrigSkim.root',
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_68_TopTrigSkim.root',
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_96_TopTrigSkim.root',
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_59_TopTrigSkim.root',
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_128_TopTrigSkim.root',
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_87_TopTrigSkim.root',
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_78_TopTrigSkim.root',
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_147_TopTrigSkim.root',
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_69_TopTrigSkim.root',
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_119_TopTrigSkim.root',
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_97_TopTrigSkim.root',
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_138_TopTrigSkim.root',
#'dcap:///pnfs/iihe/cms/store/user/walsh/TopCom/JetMETTau_Data_PromptReco_v4_139966to140139_2/JetMETTaujob_88_TopTrigSkim.root'                                                               

    )
)
	
process.pdfWeights = cms.EDProducer("PdfWeightProducer",
      # Fix POWHEG if buggy (this PDF set will also appear on output,
      # so only two more PDF sets can be added in PdfSetNames if not "")
      #FixPOWHEG = cms.untracked.string("cteq66.LHgrid"),
      #GenTag = cms.untracked.InputTag("genParticles"),
      PdfInfoTag = cms.untracked.InputTag("generator"),
      PdfSetNames = cms.untracked.vstring(
              "cteq66.LHgrid"
      #      , "MRST2006nnlo.LHgrid"
      #      , "MRST2007lomod.LHgrid"
      )
)

process.produceNTuples = cms.EDAnalyzer('FlatNTuples',
	electronTag = cms.untracked.InputTag("selectedPatElectrons"),
	tauTag      = cms.untracked.InputTag("selectedPatTaus"),
	muonTag     = cms.untracked.InputTag("selectedPatMuons"),
	jetTag      = cms.untracked.InputTag("selectedPatJets"),
	photonTag   = cms.untracked.InputTag("selectedPatPhotons"),
	metTag      = cms.untracked.InputTag("patMETs"),
	primaryVertexTag   = cms.untracked.InputTag("offlinePrimaryVertices"),
	HLTAodSummary = cms.InputTag( 'hltTriggerSummaryAOD','','HLT'),
	HLTriggerResults = cms.InputTag( 'TriggerResults','','HLT'),
	MuonIDs	= cms.vstring("AllGlobalMuons","AllStandAloneMuons", "AllTrackerMuons", "AllArbitrated", "GlobalMuonPromptTight", "TrackerMuonArbitrated"),
	ElectronIDs	= cms.vstring("eidRobustTight", "eidRobustLoose", "eidTight", "eidLoose"),
	TriggerList      = cms.vstring("HLT_(L[[:digit:]])?Ele(?:(?!(No|Anti)BPTX).)*","HLT_(L[[:digit:]])?Mu(?:(?!(Track|Tk|Vertex|NoBPTX|AntiBPTX|Jpsi|Single)).)*","HLT_(Quad)?Jet(?:(?!NoBPTX).)*", "HLT_MET(?:(?!(No|Anti)BPTX).)*", "HLT_(L[[:digit:]])?Photon(?:(?!(No|Anti)BPTX).)*"),
	VetoObjectTriggers = cms.vstring("HLT_.*Jet.*", "HLT_.*MET.*"),

	BTagAlgorithms	= cms.vstring("trackCountingHighEffBJetTags",
      				      "jetProbabilityBJetTags"),
	MCMatching	= cms.bool(False),
	FillTriggerObjects	= cms.bool(True),
	WriteMET	= cms.bool(False),
	WriteTriggerPrescales	= cms.bool(False),
	WritePDFEventWeights = cms.bool(False),
	PDFWeights = cms.VInputTag(""),
	Writed0wrtPV	= cms.bool(False),		# write d0 wrt PV
	WriteGenParticles = cms.bool(False),		# write selected MC particles
	SelectedGenParticles = cms.vint32(11,13),	# pdgIds of MC particles to write
	SelectedGenParticlesMinPt = cms.double(1),	# min pt of MC particles to write
	SelectedGenParticlesMaxEta = cms.double(3.0),	# max eta of MC particles to write
	outfile		= cms.string("Data_test.root")
)

#process.p1 = cms.Path(process.pdfWeights * process.produceNTuples)
process.p1 = cms.Path(process.produceNTuples)

process.schedule = cms.Schedule(  process.p1 )
