#include "TGraphErrors.h"
#include "Canvas_Holder.h"

int main(int argc, char **argv)
{
std::map<std::string,std::map<int,double> > y_axis_map;
std::map<std::string,std::map<int,double> > y_ERR_map;
std::map<std::string,std::map<int,double> > x_axis_map;
std::map<std::string,std::map<int,double> > x_ERR_map;

x_axis_map["HighEff"][0] = 1;
x_ERR_map["HighEff"][0] = 0;
x_axis_map["HighEff"][1] = 0.950948;
x_ERR_map["HighEff"][1] = 0.0098429;
x_axis_map["HighEff"][2] = 0.833774;
x_ERR_map["HighEff"][2] = 0.0169664;
x_axis_map["HighEff"][3] = 0.750772;
x_ERR_map["HighEff"][3] = 0.0197137;
x_axis_map["HighEff"][4] = 0.689484;
x_ERR_map["HighEff"][4] = 0.0210873;
x_axis_map["HighEff"][5] = 0.630511;
x_ERR_map["HighEff"][5] = 0.021997;
x_axis_map["HighEff"][6] = 0.577822;
x_ERR_map["HighEff"][6] = 0.0225092;
x_axis_map["HighEff"][7] = 0.526565;
x_ERR_map["HighEff"][7] = 0.0227548;
x_axis_map["HighEff"][8] = 0.484458;
x_ERR_map["HighEff"][8] = 0.0227759;
x_axis_map["HighEff"][9] = 0.444114;
x_ERR_map["HighEff"][9] = 0.0226442;
x_axis_map["HighEff"][10] = 0.407738;
x_ERR_map["HighEff"][10] = 0.0223956;
x_axis_map["HighEff"][11] = 0.369929;
x_ERR_map["HighEff"][11] = 0.0220024;
x_axis_map["HighEff"][12] = 0.338514;
x_ERR_map["HighEff"][12] = 0.0215658;
x_axis_map["HighEff"][13] = 0.310185;
x_ERR_map["HighEff"][13] = 0.0210811;
x_axis_map["HighEff"][14] = 0.283399;
x_ERR_map["HighEff"][14] = 0.0205378;
x_axis_map["HighEff"][15] = 0.260472;
x_ERR_map["HighEff"][15] = 0.020002;
x_axis_map["HighEff"][16] = 0.237103;
x_ERR_map["HighEff"][16] = 0.0193828;
x_axis_map["HighEff"][17] = 0.215168;
x_ERR_map["HighEff"][17] = 0.0187281;
x_axis_map["HighEff"][18] = 0.198082;
x_ERR_map["HighEff"][18] = 0.0181637;
x_axis_map["HighEff"][19] = 0.179894;
x_ERR_map["HighEff"][19] = 0.0175049;
x_axis_map["HighEff"][20] = 0.165234;
x_ERR_map["HighEff"][20] = 0.0169257;
x_axis_map["HighEff"][21] = 0.14903;
x_ERR_map["HighEff"][21] = 0.0162297;
x_axis_map["HighEff"][22] = 0.136684;
x_ERR_map["HighEff"][22] = 0.0156553;
x_axis_map["HighEff"][23] = 0.125;
x_ERR_map["HighEff"][23] = 0.0150721;
x_axis_map["HighEff"][24] = 0.112875;
x_ERR_map["HighEff"][24] = 0.0144214;
x_axis_map["HighEff"][25] = 0.101742;
x_ERR_map["HighEff"][25] = 0.0137774;
x_axis_map["HighEff"][26] = 0.0913801;
x_ERR_map["HighEff"][26] = 0.0131321;
x_axis_map["HighEff"][27] = 0.0835538;
x_ERR_map["HighEff"][27] = 0.0126111;
x_axis_map["HighEff"][28] = 0.074515;
x_ERR_map["HighEff"][28] = 0.011968;
x_axis_map["HighEff"][29] = 0.0680115;
x_ERR_map["HighEff"][29] = 0.0114739;
x_axis_map["HighEff"][30] = 0.0628307;
x_ERR_map["HighEff"][30] = 0.0110589;
x_axis_map["HighEff"][31] = 0.0563272;
x_ERR_map["HighEff"][31] = 0.0105072;
x_axis_map["HighEff"][32] = 0.0491623;
x_ERR_map["HighEff"][32] = 0.00985338;
x_axis_map["HighEff"][33] = 0.0442019;
x_ERR_map["HighEff"][33] = 0.00936741;
x_axis_map["HighEff"][34] = 0.0380291;
x_ERR_map["HighEff"][34] = 0.00871676;
x_axis_map["HighEff"][35] = 0.0333995;
x_ERR_map["HighEff"][35] = 0.00818859;
x_axis_map["HighEff"][36] = 0.0283289;
x_ERR_map["HighEff"][36] = 0.0075612;
x_axis_map["HighEff"][37] = 0.0252425;
x_ERR_map["HighEff"][37] = 0.00714876;
x_axis_map["HighEff"][38] = 0.0207231;
x_ERR_map["HighEff"][38] = 0.00649226;
x_axis_map["HighEff"][39] = 0.0184083;
x_ERR_map["HighEff"][39] = 0.00612616;
x_axis_map["HighEff"][40] = 0.0164242;
x_ERR_map["HighEff"][40] = 0.00579244;
x_axis_map["HighEff"][41] = 0.0136684;
x_ERR_map["HighEff"][41] = 0.0052916;
x_axis_map["HighEff"][42] = 0.0110229;
x_ERR_map["HighEff"][42] = 0.00475836;
x_axis_map["HighEff"][43] = 0.00870811;
x_ERR_map["HighEff"][43] = 0.00423427;
x_axis_map["HighEff"][44] = 0.00749559;
x_ERR_map["HighEff"][44] = 0.00393084;
x_axis_map["HighEff"][45] = 0.00573192;
x_ERR_map["HighEff"][45] = 0.00344047;
x_axis_map["HighEff"][46] = 0.00485009;
x_ERR_map["HighEff"][46] = 0.00316618;
x_axis_map["HighEff"][47] = 0.00319665;
x_ERR_map["HighEff"][47] = 0.00257258;
x_axis_map["HighEff"][48] = 0.0018739;
x_ERR_map["HighEff"][48] = 0.00197098;
x_axis_map["HighEff"][49] = 0.000661376;
x_ERR_map["HighEff"][49] = 0.00117165;

y_axis_map["HighEff"][0] = 1;
y_ERR_map["HighEff"][0] = 0;
y_axis_map["HighEff"][1] = 0.679239;
y_ERR_map["HighEff"][1] = 0.0152633;
y_axis_map["HighEff"][2] = 0.210714;
y_ERR_map["HighEff"][2] = 0.0133355;
y_axis_map["HighEff"][3] = 0.100271;
y_ERR_map["HighEff"][3] = 0.00982174;
y_axis_map["HighEff"][4] = 0.0712729;
y_ERR_map["HighEff"][4] = 0.00841301;
y_axis_map["HighEff"][5] = 0.0567409;
y_ERR_map["HighEff"][5] = 0.00756499;
y_axis_map["HighEff"][6] = 0.0436621;
y_ERR_map["HighEff"][6] = 0.00668195;
y_axis_map["HighEff"][7] = 0.0364621;
y_ERR_map["HighEff"][7] = 0.00612915;
y_axis_map["HighEff"][8] = 0.0311778;
y_ERR_map["HighEff"][8] = 0.00568316;
y_axis_map["HighEff"][9] = 0.0254971;
y_ERR_map["HighEff"][9] = 0.00515444;
y_axis_map["HighEff"][10] = 0.0218641;
y_ERR_map["HighEff"][10] = 0.00478201;
y_axis_map["HighEff"][11] = 0.0188916;
y_ERR_map["HighEff"][11] = 0.00445182;
y_axis_map["HighEff"][12] = 0.0164476;
y_ERR_map["HighEff"][12] = 0.00415906;
y_axis_map["HighEff"][13] = 0.0137393;
y_ERR_map["HighEff"][13] = 0.00380648;
y_axis_map["HighEff"][14] = 0.0124843;
y_ERR_map["HighEff"][14] = 0.00363078;
y_axis_map["HighEff"][15] = 0.0109651;
y_ERR_map["HighEff"][15] = 0.00340531;
y_axis_map["HighEff"][16] = 0.00971002;
y_ERR_map["HighEff"][16] = 0.00320654;
y_axis_map["HighEff"][17] = 0.00832287;
y_ERR_map["HighEff"][17] = 0.00297076;
y_axis_map["HighEff"][18] = 0.00733206;
y_ERR_map["HighEff"][18] = 0.00278972;
y_axis_map["HighEff"][19] = 0.00627518;
y_ERR_map["HighEff"][19] = 0.00258221;
y_axis_map["HighEff"][20] = 0.00548253;
y_ERR_map["HighEff"][20] = 0.00241458;
y_axis_map["HighEff"][21] = 0.00475593;
y_ERR_map["HighEff"][21] = 0.00224972;
y_axis_map["HighEff"][22] = 0.00416144;
y_ERR_map["HighEff"][22] = 0.00210504;
y_axis_map["HighEff"][23] = 0.00356695;
y_ERR_map["HighEff"][23] = 0.00194947;
y_axis_map["HighEff"][24] = 0.00310456;
y_ERR_map["HighEff"][24] = 0.00181916;
y_axis_map["HighEff"][25] = 0.00277429;
y_ERR_map["HighEff"][25] = 0.00171996;
y_axis_map["HighEff"][26] = 0.00244402;
y_ERR_map["HighEff"][26] = 0.0016146;
y_axis_map["HighEff"][27] = 0.00211375;
y_ERR_map["HighEff"][27] = 0.0015018;
y_axis_map["HighEff"][28] = 0.00198164;
y_ERR_map["HighEff"][28] = 0.00145421;
y_axis_map["HighEff"][29] = 0.00165136;
y_ERR_map["HighEff"][29] = 0.00132772;
y_axis_map["HighEff"][30] = 0.00151925;
y_ERR_map["HighEff"][30] = 0.00127359;
y_axis_map["HighEff"][31] = 0.00132109;
y_ERR_map["HighEff"][31] = 0.00118775;
y_axis_map["HighEff"][32] = 0.00112293;
y_ERR_map["HighEff"][32] = 0.00109516;
y_axis_map["HighEff"][33] = 0.000990818;
y_ERR_map["HighEff"][33] = 0.00102879;
y_axis_map["HighEff"][34] = 0.000990818;
y_ERR_map["HighEff"][34] = 0.00102879;
y_axis_map["HighEff"][35] = 0.0007266;
y_ERR_map["HighEff"][35] = 0.00088112;
y_axis_map["HighEff"][36] = 0.000594491;
y_ERR_map["HighEff"][36] = 0.000797056;
y_axis_map["HighEff"][37] = 0.000462382;
y_ERR_map["HighEff"][37] = 0.000702983;
y_axis_map["HighEff"][38] = 0.000396327;
y_ERR_map["HighEff"][38] = 0.000650858;
y_axis_map["HighEff"][39] = 0.000330273;
y_ERR_map["HighEff"][39] = 0.000594169;
y_axis_map["HighEff"][40] = 0.000330273;
y_ERR_map["HighEff"][40] = 0.000594169;
y_axis_map["HighEff"][41] = 0.000330273;
y_ERR_map["HighEff"][41] = 0.000594169;
y_axis_map["HighEff"][42] = 0.000132109;
y_ERR_map["HighEff"][42] = 0.000375823;
y_axis_map["HighEff"][43] = 0.000132109;
y_ERR_map["HighEff"][43] = 0.000375823;
y_axis_map["HighEff"][44] = 0.000132109;
y_ERR_map["HighEff"][44] = 0.000375823;
y_axis_map["HighEff"][45] = 6.60546e-05;
y_ERR_map["HighEff"][45] = 0.000265755;
y_axis_map["HighEff"][46] = 6.60546e-05;
y_ERR_map["HighEff"][46] = 0.000265755;
y_axis_map["HighEff"][47] = 6.60546e-05;
y_ERR_map["HighEff"][47] = 0.000265755;
y_axis_map["HighEff"][48] = 6.60546e-05;
y_ERR_map["HighEff"][48] = 0.000265755;
y_axis_map["HighEff"][49] = 0;
y_ERR_map["HighEff"][49] = 0;

x_axis_map["HighPur"][0] = 1;
x_ERR_map["HighPur"][0] = 0;
x_axis_map["HighPur"][1] = 0.88294;
x_ERR_map["HighPur"][1] = 0.0146517;
x_axis_map["HighPur"][2] = 0.681111;
x_ERR_map["HighPur"][2] = 0.0212395;
x_axis_map["HighPur"][3] = 0.574261;
x_ERR_map["HighPur"][3] = 0.0225342;
x_axis_map["HighPur"][4] = 0.507301;
x_ERR_map["HighPur"][4] = 0.0227845;
x_axis_map["HighPur"][5] = 0.45079;
x_ERR_map["HighPur"][5] = 0.0226763;
x_axis_map["HighPur"][6] = 0.397721;
x_ERR_map["HighPur"][6] = 0.0223051;
x_axis_map["HighPur"][7] = 0.351181;
x_ERR_map["HighPur"][7] = 0.0217542;
x_axis_map["HighPur"][8] = 0.309272;
x_ERR_map["HighPur"][8] = 0.021064;
x_axis_map["HighPur"][9] = 0.272231;
x_ERR_map["HighPur"][9] = 0.0202853;
x_axis_map["HighPur"][10] = 0.243025;
x_ERR_map["HighPur"][10] = 0.0195471;
x_axis_map["HighPur"][11] = 0.219518;
x_ERR_map["HighPur"][11] = 0.0188639;
x_axis_map["HighPur"][12] = 0.192687;
x_ERR_map["HighPur"][12] = 0.0179748;
x_axis_map["HighPur"][13] = 0.171198;
x_ERR_map["HighPur"][13] = 0.0171669;
x_axis_map["HighPur"][14] = 0.151371;
x_ERR_map["HighPur"][14] = 0.0163342;
x_axis_map["HighPur"][15] = 0.134869;
x_ERR_map["HighPur"][15] = 0.0155673;
x_axis_map["HighPur"][16] = 0.121216;
x_ERR_map["HighPur"][16] = 0.0148743;
x_axis_map["HighPur"][17] = 0.106613;
x_ERR_map["HighPur"][17] = 0.014065;
x_axis_map["HighPur"][18] = 0.0948593;
x_ERR_map["HighPur"][18] = 0.0133541;
x_axis_map["HighPur"][19] = 0.0826309;
x_ERR_map["HighPur"][19] = 0.0125476;
x_axis_map["HighPur"][20] = 0.0756263;
x_ERR_map["HighPur"][20] = 0.0120497;
x_axis_map["HighPur"][21] = 0.0664846;
x_ERR_map["HighPur"][21] = 0.0113537;
x_axis_map["HighPur"][22] = 0.0597174;
x_ERR_map["HighPur"][22] = 0.0107993;
x_axis_map["HighPur"][23] = 0.0541375;
x_ERR_map["HighPur"][23] = 0.0103129;
x_axis_map["HighPur"][24] = 0.0472516;
x_ERR_map["HighPur"][24] = 0.00966971;
x_axis_map["HighPur"][25] = 0.0413154;
x_ERR_map["HighPur"][25] = 0.00907006;
x_axis_map["HighPur"][26] = 0.0350232;
x_ERR_map["HighPur"][26] = 0.00837823;
x_axis_map["HighPur"][27] = 0.0311053;
x_ERR_map["HighPur"][27] = 0.00791173;
x_axis_map["HighPur"][28] = 0.0277811;
x_ERR_map["HighPur"][28] = 0.00748984;
x_axis_map["HighPur"][29] = 0.0238632;
x_ERR_map["HighPur"][29] = 0.00695562;
x_axis_map["HighPur"][30] = 0.0201828;
x_ERR_map["HighPur"][30] = 0.00640884;
x_axis_map["HighPur"][31] = 0.0174522;
x_ERR_map["HighPur"][31] = 0.00596785;
x_axis_map["HighPur"][32] = 0.0161463;
x_ERR_map["HighPur"][32] = 0.00574404;
x_axis_map["HighPur"][33] = 0.0144842;
x_ERR_map["HighPur"][33] = 0.00544496;
x_axis_map["HighPur"][34] = 0.0118723;
x_ERR_map["HighPur"][34] = 0.00493616;
x_axis_map["HighPur"][35] = 0.010685;
x_ERR_map["HighPur"][35] = 0.00468566;
x_axis_map["HighPur"][36] = 0.00914164;
x_ERR_map["HighPur"][36] = 0.00433744;
x_axis_map["HighPur"][37] = 0.00724208;
x_ERR_map["HighPur"][37] = 0.00386429;
x_axis_map["HighPur"][38] = 0.00664846;
x_ERR_map["HighPur"][38] = 0.00370363;
x_axis_map["HighPur"][39] = 0.00557996;
x_ERR_map["HighPur"][39] = 0.00339482;
x_axis_map["HighPur"][40] = 0.00463018;
x_ERR_map["HighPur"][40] = 0.00309391;
x_axis_map["HighPur"][41] = 0.00415529;
x_ERR_map["HighPur"][41] = 0.00293165;
x_axis_map["HighPur"][42] = 0.0036804;
x_ERR_map["HighPur"][42] = 0.00275971;
x_axis_map["HighPur"][43] = 0.00273062;
x_ERR_map["HighPur"][43] = 0.00237822;
x_axis_map["HighPur"][44] = 0.00213701;
x_ERR_map["HighPur"][44] = 0.00210453;
x_axis_map["HighPur"][45] = 0.00154339;
x_ERR_map["HighPur"][45] = 0.00178904;
x_axis_map["HighPur"][46] = 0.00130595;
x_ERR_map["HighPur"][46] = 0.00164587;
x_axis_map["HighPur"][47] = 0.000712335;
x_ERR_map["HighPur"][47] = 0.00121592;
x_axis_map["HighPur"][48] = 0.000593613;
x_ERR_map["HighPur"][48] = 0.00111004;
x_axis_map["HighPur"][49] = 0.000237445;
x_ERR_map["HighPur"][49] = 0.000702176;

y_axis_map["HighPur"][0] = 1;
y_ERR_map["HighPur"][0] = 0;
y_axis_map["HighPur"][1] = 0.524904;
y_ERR_map["HighPur"][1] = 0.0163296;
y_axis_map["HighPur"][2] = 0.100557;
y_ERR_map["HighPur"][2] = 0.00983419;
y_axis_map["HighPur"][3] = 0.0444921;
y_ERR_map["HighPur"][3] = 0.00674223;
y_axis_map["HighPur"][4] = 0.0321475;
y_ERR_map["HighPur"][4] = 0.00576797;
y_axis_map["HighPur"][5] = 0.0249464;
y_ERR_map["HighPur"][5] = 0.00509992;
y_axis_map["HighPur"][6] = 0.02006;
y_ERR_map["HighPur"][6] = 0.00458469;
y_axis_map["HighPur"][7] = 0.0168881;
y_ERR_map["HighPur"][7] = 0.00421344;
y_axis_map["HighPur"][8] = 0.0137162;
y_ERR_map["HighPur"][8] = 0.00380333;
y_axis_map["HighPur"][9] = 0.0108015;
y_ERR_map["HighPur"][9] = 0.0033801;
y_axis_map["HighPur"][10] = 0.00925847;
y_ERR_map["HighPur"][10] = 0.00313181;
y_axis_map["HighPur"][11] = 0.00771539;
y_ERR_map["HighPur"][11] = 0.00286116;
y_axis_map["HighPur"][12] = 0.00617231;
y_ERR_map["HighPur"][12] = 0.00256109;
y_axis_map["HighPur"][13] = 0.00462923;
y_ERR_map["HighPur"][13] = 0.00221969;
y_axis_map["HighPur"][14] = 0.00394342;
y_ERR_map["HighPur"][14] = 0.00204939;
y_axis_map["HighPur"][15] = 0.00308616;
y_ERR_map["HighPur"][15] = 0.00181377;
y_axis_map["HighPur"][16] = 0.00248607;
y_ERR_map["HighPur"][16] = 0.0016284;
y_axis_map["HighPur"][17] = 0.00197171;
y_ERR_map["HighPur"][17] = 0.00145057;
y_axis_map["HighPur"][18] = 0.00180026;
y_ERR_map["HighPur"][18] = 0.00138618;
y_axis_map["HighPur"][19] = 0.00180026;
y_ERR_map["HighPur"][19] = 0.00138618;
y_axis_map["HighPur"][20] = 0.0016288;
y_ERR_map["HighPur"][20] = 0.00131864;
y_axis_map["HighPur"][21] = 0.00137162;
y_ERR_map["HighPur"][21] = 0.00121022;
y_axis_map["HighPur"][22] = 0.00111444;
y_ERR_map["HighPur"][22] = 0.00109102;
y_axis_map["HighPur"][23] = 0.00102872;
y_ERR_map["HighPur"][23] = 0.00104826;
y_axis_map["HighPur"][24] = 0.000942992;
y_ERR_map["HighPur"][24] = 0.00100368;
y_axis_map["HighPur"][25] = 0.000857265;
y_ERR_map["HighPur"][25] = 0.00095701;
y_axis_map["HighPur"][26] = 0.000685812;
y_ERR_map["HighPur"][26] = 0.000856049;
y_axis_map["HighPur"][27] = 0.000600086;
y_ERR_map["HighPur"][27] = 0.000800795;
y_axis_map["HighPur"][28] = 0.000428633;
y_ERR_map["HighPur"][28] = 0.000676853;
y_axis_map["HighPur"][29] = 0.000342906;
y_ERR_map["HighPur"][29] = 0.000605422;
y_axis_map["HighPur"][30] = 0.00025718;
y_ERR_map["HighPur"][30] = 0.000524333;
y_axis_map["HighPur"][31] = 0.00025718;
y_ERR_map["HighPur"][31] = 0.000524333;
y_axis_map["HighPur"][32] = 8.57265e-05;
y_ERR_map["HighPur"][32] = 0.00030275;
y_axis_map["HighPur"][33] = 8.57265e-05;
y_ERR_map["HighPur"][33] = 0.00030275;
y_axis_map["HighPur"][34] = 8.57265e-05;
y_ERR_map["HighPur"][34] = 0.00030275;
y_axis_map["HighPur"][35] = 8.57265e-05;
y_ERR_map["HighPur"][35] = 0.00030275;
y_axis_map["HighPur"][36] = 0;
y_ERR_map["HighPur"][36] = 0;
y_axis_map["HighPur"][37] = 0;
y_ERR_map["HighPur"][37] = 0;
y_axis_map["HighPur"][38] = 0;
y_ERR_map["HighPur"][38] = 0;
y_axis_map["HighPur"][39] = 0;
y_ERR_map["HighPur"][39] = 0;
y_axis_map["HighPur"][40] = 0;
y_ERR_map["HighPur"][40] = 0;
y_axis_map["HighPur"][41] = 0;
y_ERR_map["HighPur"][41] = 0;
y_axis_map["HighPur"][42] = 0;
y_ERR_map["HighPur"][42] = 0;
y_axis_map["HighPur"][43] = 0;
y_ERR_map["HighPur"][43] = 0;
y_axis_map["HighPur"][44] = 0;
y_ERR_map["HighPur"][44] = 0;
y_axis_map["HighPur"][45] = 0;
y_ERR_map["HighPur"][45] = 0;
y_axis_map["HighPur"][46] = 0;
y_ERR_map["HighPur"][46] = 0;
y_axis_map["HighPur"][47] = 0;
y_ERR_map["HighPur"][47] = 0;
y_axis_map["HighPur"][48] = 0;
y_ERR_map["HighPur"][48] = 0;
y_axis_map["HighPur"][49] = 0;
y_ERR_map["HighPur"][49] = 0;

x_axis_map["JetProb"][0] = 1;
x_ERR_map["JetProb"][0] = 0;
x_axis_map["JetProb"][1] = 0.850683;
x_ERR_map["JetProb"][1] = 0.0162426;
x_axis_map["JetProb"][2] = 0.716891;
x_ERR_map["JetProb"][2] = 0.0205314;
x_axis_map["JetProb"][3] = 0.558299;
x_ERR_map["JetProb"][3] = 0.0226315;
x_axis_map["JetProb"][4] = 0.417839;
x_ERR_map["JetProb"][4] = 0.0224772;
x_axis_map["JetProb"][5] = 0.290612;
x_ERR_map["JetProb"][5] = 0.0206926;
x_axis_map["JetProb"][6] = 0.183182;
x_ERR_map["JetProb"][6] = 0.0176287;
x_axis_map["JetProb"][7] = 0.117016;
x_ERR_map["JetProb"][7] = 0.0146492;
x_axis_map["JetProb"][8] = 0.0662707;
x_ERR_map["JetProb"][8] = 0.0113367;
x_axis_map["JetProb"][9] = 0.0340731;
x_ERR_map["JetProb"][9] = 0.00826788;
x_axis_map["JetProb"][10] = 0.0176097;
x_ERR_map["JetProb"][10] = 0.00599423;
x_axis_map["JetProb"][11] = 0.00750234;
x_ERR_map["JetProb"][11] = 0.0039326;
x_axis_map["JetProb"][12] = 0.00312598;
x_ERR_map["JetProb"][12] = 0.00254407;
x_axis_map["JetProb"][13] = 0.00166719;
x_ERR_map["JetProb"][13] = 0.00185928;
x_axis_map["JetProb"][14] = 0.000937793;
x_ERR_map["JetProb"][14] = 0.00139497;

y_axis_map["JetProb"][0] = 1;
y_ERR_map["JetProb"][0] = 0;
y_axis_map["JetProb"][1] = 0.222002;
y_ERR_map["JetProb"][1] = 0.0135898;
y_axis_map["JetProb"][2] = 0.0728569;
y_ERR_map["JetProb"][2] = 0.00849873;
y_axis_map["JetProb"][3] = 0.0278776;
y_ERR_map["JetProb"][3] = 0.00538311;
y_axis_map["JetProb"][4] = 0.0120088;
y_ERR_map["JetProb"][4] = 0.00356181;
y_axis_map["JetProb"][5] = 0.00680856;
y_ERR_map["JetProb"][5] = 0.00268899;
y_axis_map["JetProb"][6] = 0.00364553;
y_ERR_map["JetProb"][6] = 0.00197075;
y_axis_map["JetProb"][7] = 0.00214443;
y_ERR_map["JetProb"][7] = 0.00151264;
y_axis_map["JetProb"][8] = 0.00112582;
y_ERR_map["JetProb"][8] = 0.00109657;
y_axis_map["JetProb"][9] = 0.000589717;
y_ERR_map["JetProb"][9] = 0.000793851;
y_axis_map["JetProb"][10] = 0.000268053;
y_ERR_map["JetProb"][10] = 0.0005353;
y_axis_map["JetProb"][11] = 0.000160832;
y_ERR_map["JetProb"][11] = 0.000414664;
y_axis_map["JetProb"][12] = 5.36107e-05;
y_ERR_map["JetProb"][12] = 0.000239419;
y_axis_map["JetProb"][13] = 0;
y_ERR_map["JetProb"][13] = 0;
y_axis_map["JetProb"][14] = 0;
y_ERR_map["JetProb"][14] = 0;

x_axis_map["JetBProb"][0] = 1;
x_ERR_map["JetBProb"][0] = 0;
x_axis_map["JetBProb"][1] = 0.982489;
x_ERR_map["JetBProb"][1] = 0.00597771;
x_axis_map["JetBProb"][2] = 0.961538;
x_ERR_map["JetBProb"][2] = 0.00876421;
x_axis_map["JetBProb"][3] = 0.939858;
x_ERR_map["JetBProb"][3] = 0.0108352;
x_axis_map["JetBProb"][4] = 0.91453;
x_ERR_map["JetBProb"][4] = 0.0127415;
x_axis_map["JetBProb"][5] = 0.887951;
x_ERR_map["JetBProb"][5] = 0.0143752;
x_axis_map["JetBProb"][6] = 0.862727;
x_ERR_map["JetBProb"][6] = 0.0156836;
x_axis_map["JetBProb"][7] = 0.833125;
x_ERR_map["JetBProb"][7] = 0.0169929;
x_axis_map["JetBProb"][8] = 0.803002;
x_ERR_map["JetBProb"][8] = 0.0181261;
x_axis_map["JetBProb"][9] = 0.772045;
x_ERR_map["JetBProb"][9] = 0.0191189;
x_axis_map["JetBProb"][10] = 0.738587;
x_ERR_map["JetBProb"][10] = 0.0200254;
x_axis_map["JetBProb"][11] = 0.706692;
x_ERR_map["JetBProb"][11] = 0.0207488;
x_axis_map["JetBProb"][12] = 0.67365;
x_ERR_map["JetBProb"][12] = 0.0213685;
x_axis_map["JetBProb"][13] = 0.6404;
x_ERR_map["JetBProb"][13] = 0.0218701;
x_axis_map["JetBProb"][14] = 0.603711;
x_ERR_map["JetBProb"][14] = 0.0222914;
x_axis_map["JetBProb"][15] = 0.572128;
x_ERR_map["JetBProb"][15] = 0.0225486;
x_axis_map["JetBProb"][16] = 0.537836;
x_ERR_map["JetBProb"][16] = 0.0227216;
x_axis_map["JetBProb"][17] = 0.50073;
x_ERR_map["JetBProb"][17] = 0.0227869;
x_axis_map["JetBProb"][18] = 0.469043;
x_ERR_map["JetBProb"][18] = 0.0227432;
x_axis_map["JetBProb"][19] = 0.435376;
x_ERR_map["JetBProb"][19] = 0.0225958;
x_axis_map["JetBProb"][20] = 0.404315;
x_ERR_map["JetBProb"][20] = 0.0223658;
x_axis_map["JetBProb"][21] = 0.373358;
x_ERR_map["JetBProb"][21] = 0.0220439;
x_axis_map["JetBProb"][22] = 0.344903;
x_ERR_map["JetBProb"][22] = 0.0216629;
x_axis_map["JetBProb"][23] = 0.315822;
x_ERR_map["JetBProb"][23] = 0.0211847;
x_axis_map["JetBProb"][24] = 0.288097;
x_ERR_map["JetBProb"][24] = 0.0206393;
x_axis_map["JetBProb"][25] = 0.264436;
x_ERR_map["JetBProb"][25] = 0.0200996;
x_axis_map["JetBProb"][26] = 0.240775;
x_ERR_map["JetBProb"][26] = 0.0194853;
x_axis_map["JetBProb"][27] = 0.216281;
x_ERR_map["JetBProb"][27] = 0.0187631;
x_axis_map["JetBProb"][28] = 0.193454;
x_ERR_map["JetBProb"][28] = 0.018002;
x_axis_map["JetBProb"][29] = 0.170002;
x_ERR_map["JetBProb"][29] = 0.0171191;
x_axis_map["JetBProb"][30] = 0.149781;
x_ERR_map["JetBProb"][30] = 0.0162633;
x_axis_map["JetBProb"][31] = 0.128935;
x_ERR_map["JetBProb"][31] = 0.0152731;
x_axis_map["JetBProb"][32] = 0.110069;
x_ERR_map["JetBProb"][32] = 0.0142635;
x_axis_map["JetBProb"][33] = 0.0915155;
x_ERR_map["JetBProb"][33] = 0.0131408;
x_axis_map["JetBProb"][34] = 0.0758808;
x_ERR_map["JetBProb"][34] = 0.0120683;
x_axis_map["JetBProb"][35] = 0.0605587;
x_ERR_map["JetBProb"][35] = 0.0108702;
x_axis_map["JetBProb"][36] = 0.0484678;
x_ERR_map["JetBProb"][36] = 0.00978711;
x_axis_map["JetBProb"][37] = 0.0382531;
x_ERR_map["JetBProb"][37] = 0.00874137;
x_axis_map["JetBProb"][38] = 0.0293934;
x_ERR_map["JetBProb"][38] = 0.00769772;
x_axis_map["JetBProb"][39] = 0.0233479;
x_ERR_map["JetBProb"][39] = 0.00688193;
x_axis_map["JetBProb"][40] = 0.0174067;
x_ERR_map["JetBProb"][40] = 0.00596021;
x_axis_map["JetBProb"][41] = 0.012612;
x_ERR_map["JetBProb"][41] = 0.00508572;
x_axis_map["JetBProb"][42] = 0.00875547;
x_ERR_map["JetBProb"][42] = 0.00424567;
x_axis_map["JetBProb"][43] = 0.00646237;
x_ERR_map["JetBProb"][43] = 0.00365178;
x_axis_map["JetBProb"][44] = 0.00437774;
x_ERR_map["JetBProb"][44] = 0.00300876;
x_axis_map["JetBProb"][45] = 0.00364811;
x_ERR_map["JetBProb"][45] = 0.00274762;
x_axis_map["JetBProb"][46] = 0.00281426;
x_ERR_map["JetBProb"][46] = 0.00241427;
x_axis_map["JetBProb"][47] = 0.00187617;
x_ERR_map["JetBProb"][47] = 0.00197217;
x_axis_map["JetBProb"][48] = 0.00114655;
x_ERR_map["JetBProb"][48] = 0.00154228;
x_axis_map["JetBProb"][49] = 0.000521159;
x_ERR_map["JetBProb"][49] = 0.00104013;

y_axis_map["JetBProb"][0] = 1;
y_ERR_map["JetBProb"][0] = 0;
y_axis_map["JetBProb"][1] = 0.797566;
y_ERR_map["JetBProb"][1] = 0.0131392;
y_axis_map["JetBProb"][2] = 0.59481;
y_ERR_map["JetBProb"][2] = 0.0160533;
y_axis_map["JetBProb"][3] = 0.436873;
y_ERR_map["JetBProb"][3] = 0.0162191;
y_axis_map["JetBProb"][4] = 0.321503;
y_ERR_map["JetBProb"][4] = 0.0152726;
y_axis_map["JetBProb"][5] = 0.240873;
y_ERR_map["JetBProb"][5] = 0.0139829;
y_axis_map["JetBProb"][6] = 0.18485;
y_ERR_map["JetBProb"][6] = 0.0126933;
y_axis_map["JetBProb"][7] = 0.145982;
y_ERR_map["JetBProb"][7] = 0.0115459;
y_axis_map["JetBProb"][8] = 0.117675;
y_ERR_map["JetBProb"][8] = 0.0105366;
y_axis_map["JetBProb"][9] = 0.0968745;
y_ERR_map["JetBProb"][9] = 0.00967217;
y_axis_map["JetBProb"][10] = 0.0793438;
y_ERR_map["JetBProb"][10] = 0.00883793;
y_axis_map["JetBProb"][11] = 0.0647081;
y_ERR_map["JetBProb"][11] = 0.00804448;
y_axis_map["JetBProb"][12] = 0.0542004;
y_ERR_map["JetBProb"][12] = 0.00740365;
y_axis_map["JetBProb"][13] = 0.0455155;
y_ERR_map["JetBProb"][13] = 0.00681568;
y_axis_map["JetBProb"][14] = 0.0388141;
y_ERR_map["JetBProb"][14] = 0.00631602;
y_axis_map["JetBProb"][15] = 0.0328633;
y_ERR_map["JetBProb"][15] = 0.00582968;
y_axis_map["JetBProb"][16] = 0.0278776;
y_ERR_map["JetBProb"][16] = 0.00538311;
y_axis_map["JetBProb"][17] = 0.0239104;
y_ERR_map["JetBProb"][17] = 0.00499555;
y_axis_map["JetBProb"][18] = 0.0212834;
y_ERR_map["JetBProb"][18] = 0.00471948;
y_axis_map["JetBProb"][19] = 0.0185493;
y_ERR_map["JetBProb"][19] = 0.00441208;
y_axis_map["JetBProb"][20] = 0.015976;
y_ERR_map["JetBProb"][20] = 0.00409998;
y_axis_map["JetBProb"][21] = 0.0131882;
y_ERR_map["JetBProb"][21] = 0.0037304;
y_axis_map["JetBProb"][22] = 0.011848;
y_ERR_map["JetBProb"][22] = 0.00353817;
y_axis_map["JetBProb"][23] = 0.0104005;
y_ERR_map["JetBProb"][23] = 0.00331743;
y_axis_map["JetBProb"][24] = 0.00932826;
y_ERR_map["JetBProb"][24] = 0.00314348;
y_axis_map["JetBProb"][25] = 0.00814882;
y_ERR_map["JetBProb"][25] = 0.00293979;
y_axis_map["JetBProb"][26] = 0.00745188;
y_ERR_map["JetBProb"][26] = 0.00281225;
y_axis_map["JetBProb"][27] = 0.0065405;
y_ERR_map["JetBProb"][27] = 0.00263588;
y_axis_map["JetBProb"][28] = 0.00541468;
y_ERR_map["JetBProb"][28] = 0.00239968;
y_axis_map["JetBProb"][29] = 0.00455691;
y_ERR_map["JetBProb"][29] = 0.00220236;
y_axis_map["JetBProb"][30] = 0.00407441;
y_ERR_map["JetBProb"][30] = 0.00208301;
y_axis_map["JetBProb"][31] = 0.0035383;
y_ERR_map["JetBProb"][31] = 0.00194166;
y_axis_map["JetBProb"][32] = 0.00316303;
y_ERR_map["JetBProb"][32] = 0.00183615;
y_axis_map["JetBProb"][33] = 0.00273414;
y_ERR_map["JetBProb"][33] = 0.0017075;
y_axis_map["JetBProb"][34] = 0.00203721;
y_ERR_map["JetBProb"][34] = 0.00147441;
y_axis_map["JetBProb"][35] = 0.00123305;
y_ERR_map["JetBProb"][35] = 0.00114754;
y_axis_map["JetBProb"][36] = 0.00107221;
y_ERR_map["JetBProb"][36] = 0.00107017;
y_axis_map["JetBProb"][37] = 0.000589717;
y_ERR_map["JetBProb"][37] = 0.000793851;
y_axis_map["JetBProb"][38] = 0.000482496;
y_ERR_map["JetBProb"][38] = 0.000718104;
y_axis_map["JetBProb"][39] = 0.000428885;
y_ERR_map["JetBProb"][39] = 0.000677053;
y_axis_map["JetBProb"][40] = 0.000268053;
y_ERR_map["JetBProb"][40] = 0.0005353;
y_axis_map["JetBProb"][41] = 0.000160832;
y_ERR_map["JetBProb"][41] = 0.000414664;
y_axis_map["JetBProb"][42] = 0.000160832;
y_ERR_map["JetBProb"][42] = 0.000414664;
y_axis_map["JetBProb"][43] = 0.000107221;
y_ERR_map["JetBProb"][43] = 0.000338581;
y_axis_map["JetBProb"][44] = 5.36107e-05;
y_ERR_map["JetBProb"][44] = 0.000239419;
y_axis_map["JetBProb"][45] = 0;
y_ERR_map["JetBProb"][45] = 0;
y_axis_map["JetBProb"][46] = 0;
y_ERR_map["JetBProb"][46] = 0;
y_axis_map["JetBProb"][47] = 0;
y_ERR_map["JetBProb"][47] = 0;
y_axis_map["JetBProb"][48] = 0;
y_ERR_map["JetBProb"][48] = 0;
y_axis_map["JetBProb"][49] = 0;
y_ERR_map["JetBProb"][49] = 0;

x_axis_map["SSVertex"][0] = 0.662605;
x_ERR_map["SSVertex"][0] = 0.0215483;
x_axis_map["SSVertex"][1] = 0.662605;
x_ERR_map["SSVertex"][1] = 0.0215483;
x_axis_map["SSVertex"][2] = 0.662605;
x_ERR_map["SSVertex"][2] = 0.0215483;
x_axis_map["SSVertex"][3] = 0.662605;
x_ERR_map["SSVertex"][3] = 0.0215483;
x_axis_map["SSVertex"][4] = 0.662605;
x_ERR_map["SSVertex"][4] = 0.0215483;
x_axis_map["SSVertex"][5] = 0.662605;
x_ERR_map["SSVertex"][5] = 0.0215483;
x_axis_map["SSVertex"][6] = 0.662605;
x_ERR_map["SSVertex"][6] = 0.0215483;
x_axis_map["SSVertex"][7] = 0.662605;
x_ERR_map["SSVertex"][7] = 0.0215483;
x_axis_map["SSVertex"][8] = 0.662605;
x_ERR_map["SSVertex"][8] = 0.0215483;
x_axis_map["SSVertex"][9] = 0.662605;
x_ERR_map["SSVertex"][9] = 0.0215483;
x_axis_map["SSVertex"][10] = 0.662605;
x_ERR_map["SSVertex"][10] = 0.0215483;
x_axis_map["SSVertex"][11] = 0.662605;
x_ERR_map["SSVertex"][11] = 0.0215483;
x_axis_map["SSVertex"][12] = 0.662605;
x_ERR_map["SSVertex"][12] = 0.0215483;
x_axis_map["SSVertex"][13] = 0.662605;
x_ERR_map["SSVertex"][13] = 0.0215483;
x_axis_map["SSVertex"][14] = 0.650734;
x_ERR_map["SSVertex"][14] = 0.0217268;
x_axis_map["SSVertex"][15] = 0.622514;
x_ERR_map["SSVertex"][15] = 0.0220923;
x_axis_map["SSVertex"][16] = 0.586171;
x_ERR_map["SSVertex"][16] = 0.022446;
x_axis_map["SSVertex"][17] = 0.537436;
x_ERR_map["SSVertex"][17] = 0.022723;
x_axis_map["SSVertex"][18] = 0.483182;
x_ERR_map["SSVertex"][18] = 0.022774;
x_axis_map["SSVertex"][19] = 0.424763;
x_ERR_map["SSVertex"][19] = 0.0225275;
x_axis_map["SSVertex"][20] = 0.362283;
x_ERR_map["SSVertex"][20] = 0.0219055;
x_axis_map["SSVertex"][21] = 0.296574;
x_ERR_map["SSVertex"][21] = 0.0208157;
x_axis_map["SSVertex"][22] = 0.230969;
x_ERR_map["SSVertex"][22] = 0.0192072;
x_axis_map["SSVertex"][23] = 0.167968;
x_ERR_map["SSVertex"][23] = 0.0170373;
x_axis_map["SSVertex"][24] = 0.113923;
x_ERR_map["SSVertex"][24] = 0.0144796;
x_axis_map["SSVertex"][25] = 0.0717484;
x_ERR_map["SSVertex"][25] = 0.0117613;
x_axis_map["SSVertex"][26] = 0.0398834;
x_ERR_map["SSVertex"][26] = 0.00891813;
x_axis_map["SSVertex"][27] = 0.0167656;
x_ERR_map["SSVertex"][27] = 0.00585132;
x_axis_map["SSVertex"][28] = 0.00749766;
x_ERR_map["SSVertex"][28] = 0.00393138;
x_axis_map["SSVertex"][29] = 0.00187441;
x_ERR_map["SSVertex"][29] = 0.00197125;
x_axis_map["SSVertex"][30] = 0.000208268;
x_ERR_map["SSVertex"][30] = 0.000657631;
x_axis_map["SSVertex"][31] = 0;
x_ERR_map["SSVertex"][31] = 0;
x_axis_map["SSVertex"][32] = 0;
x_ERR_map["SSVertex"][32] = 0;
x_axis_map["SSVertex"][33] = 0;
x_ERR_map["SSVertex"][33] = 0;
x_axis_map["SSVertex"][34] = 0;
x_ERR_map["SSVertex"][34] = 0;
x_axis_map["SSVertex"][35] = 0;
x_ERR_map["SSVertex"][35] = 0;
x_axis_map["SSVertex"][36] = 0;
x_ERR_map["SSVertex"][36] = 0;
x_axis_map["SSVertex"][37] = 0;
x_ERR_map["SSVertex"][37] = 0;
x_axis_map["SSVertex"][38] = 0;
x_ERR_map["SSVertex"][38] = 0;
x_axis_map["SSVertex"][39] = 0;
x_ERR_map["SSVertex"][39] = 0;


y_axis_map["SSVertex"][0] = 0.0713022;
y_ERR_map["SSVertex"][0] =0.00841461;
y_axis_map["SSVertex"][1] = 0.0713022;
y_ERR_map["SSVertex"][1] = 0.00841461;
y_axis_map["SSVertex"][2] = 0.0713022;
y_ERR_map["SSVertex"][2] = 0.00841461;
y_axis_map["SSVertex"][3] = 0.0713022;
y_ERR_map["SSVertex"][3] = 0.00841461;
y_axis_map["SSVertex"][4] = 0.0713022;
y_ERR_map["SSVertex"][4] = 0.00841461;
y_axis_map["SSVertex"][5] = 0.0713022;
y_ERR_map["SSVertex"][5] = 0.00841461;
y_axis_map["SSVertex"][6] = 0.0713022;
y_ERR_map["SSVertex"][6] = 0.00841461;
y_axis_map["SSVertex"][7] = 0.0713022;
y_ERR_map["SSVertex"][7] = 0.00841461;
y_axis_map["SSVertex"][8] = 0.0713022;
y_ERR_map["SSVertex"][8] = 0.00841461;
y_axis_map["SSVertex"][9] = 0.0713022;
y_ERR_map["SSVertex"][9] = 0.00841461;
y_axis_map["SSVertex"][10] = 0.0713022;
y_ERR_map["SSVertex"][10] = 0.00841461;
y_axis_map["SSVertex"][11] = 0.0713022;
y_ERR_map["SSVertex"][11] = 0.00841461;
y_axis_map["SSVertex"][12] = 0.0713022;
y_ERR_map["SSVertex"][12] = 0.00841461;
y_axis_map["SSVertex"][13] = 0.0713022;
y_ERR_map["SSVertex"][13] = 0.00841461;
y_axis_map["SSVertex"][14] = 0.0656195;
y_ERR_map["SSVertex"][14] = 0.00809699;
y_axis_map["SSVertex"][15] = 0.0540932;
y_ERR_map["SSVertex"][15] = 0.00739674;
y_axis_map["SSVertex"][16] = 0.0434783;
y_ERR_map["SSVertex"][16] = 0.00666851;
y_axis_map["SSVertex"][17] = 0.0350078;
y_ERR_map["SSVertex"][17] = 0.0060102;
y_axis_map["SSVertex"][18] = 0.0274487;
y_ERR_map["SSVertex"][18] = 0.00534271;
y_axis_map["SSVertex"][19] = 0.0207473;
y_ERR_map["SSVertex"][19] = 0.00466094;
y_axis_map["SSVertex"][20] = 0.0154935;
y_ERR_map["SSVertex"][20] = 0.00403858;
y_axis_map["SSVertex"][21] = 0.0107757;
y_ERR_map["SSVertex"][21] = 0.00337611;
y_axis_map["SSVertex"][22] = 0.00766633;
y_ERR_map["SSVertex"][22] = 0.00285212;
y_axis_map["SSVertex"][23] = 0.00461052;
y_ERR_map["SSVertex"][23] = 0.00221522;
y_axis_map["SSVertex"][24] = 0.00278776;
y_ERR_map["SSVertex"][24] = 0.00172411;
y_axis_map["SSVertex"][25] = 0.00171554;
y_ERR_map["SSVertex"][25] = 0.00135323;
y_axis_map["SSVertex"][26] = 0.00080416;
y_ERR_map["SSVertex"][26] = 0.000926919;
y_axis_map["SSVertex"][27] = 0.000321664;
y_ERR_map["SSVertex"][27] = 0.000586376;
y_axis_map["SSVertex"][28] = 0.000107221;
y_ERR_map["SSVertex"][28] = 0.000338581;
y_axis_map["SSVertex"][29] = 0;
y_ERR_map["SSVertex"][29] = 0;
y_axis_map["SSVertex"][30] = 0;
y_ERR_map["SSVertex"][30] = 0;
y_axis_map["SSVertex"][31] = 0;
y_ERR_map["SSVertex"][31] = 0;
y_axis_map["SSVertex"][32] = 0;
y_ERR_map["SSVertex"][32] = 0;
y_axis_map["SSVertex"][33] = 0;
y_ERR_map["SSVertex"][33] = 0;
y_axis_map["SSVertex"][34] = 0;
y_ERR_map["SSVertex"][34] = 0;
y_axis_map["SSVertex"][35] = 0;
y_ERR_map["SSVertex"][35] = 0;
y_axis_map["SSVertex"][36] = 0;
y_ERR_map["SSVertex"][36] = 0;
y_axis_map["SSVertex"][37] = 0;
y_ERR_map["SSVertex"][37] = 0;
y_axis_map["SSVertex"][38] = 0;
y_ERR_map["SSVertex"][38] = 0;
y_axis_map["SSVertex"][39] = 0;
y_ERR_map["SSVertex"][39] = 0;

x_axis_map["CSVertex"][0] = 1;
x_ERR_map["CSVertex"][0] = 0;
x_axis_map["CSVertex"][1] = 0.98351;
x_ERR_map["CSVertex"][1] = 0.00580393;
x_axis_map["CSVertex"][2] = 0.966596;
x_ERR_map["CSVertex"][2] = 0.00818911;
x_axis_map["CSVertex"][3] = 0.951691;
x_ERR_map["CSVertex"][3] = 0.00977184;
x_axis_map["CSVertex"][4] = 0.936998;
x_ERR_map["CSVertex"][4] = 0.0110729;
x_axis_map["CSVertex"][5] = 0.92315;
x_ERR_map["CSVertex"][5] = 0.0121387;
x_axis_map["CSVertex"][6] = 0.910254;
x_ERR_map["CSVertex"][6] = 0.0130258;
x_axis_map["CSVertex"][7] = 0.897463;
x_ERR_map["CSVertex"][7] = 0.013825;
x_axis_map["CSVertex"][8] = 0.886575;
x_ERR_map["CSVertex"][8] = 0.014452;
x_axis_map["CSVertex"][9] = 0.874101;
x_ERR_map["CSVertex"][9] = 0.0151184;
x_axis_map["CSVertex"][10] = 0.864271;
x_ERR_map["CSVertex"][10] = 0.0156091;
x_axis_map["CSVertex"][11] = 0.855285;
x_ERR_map["CSVertex"][11] = 0.0160335;
x_axis_map["CSVertex"][12] = 0.847886;
x_ERR_map["CSVertex"][12] = 0.016367;
x_axis_map["CSVertex"][13] = 0.841332;
x_ERR_map["CSVertex"][13] = 0.0166512;
x_axis_map["CSVertex"][14] = 0.83277;
x_ERR_map["CSVertex"][14] = 0.0170073;
x_axis_map["CSVertex"][15] = 0.82389;
x_ERR_map["CSVertex"][15] = 0.0173597;
x_axis_map["CSVertex"][16] = 0.817442;
x_ERR_map["CSVertex"][16] = 0.0176054;
x_axis_map["CSVertex"][17] = 0.810148;
x_ERR_map["CSVertex"][17] = 0.0178733;
x_axis_map["CSVertex"][18] = 0.80296;
x_ERR_map["CSVertex"][18] = 0.0181276;
x_axis_map["CSVertex"][19] = 0.795877;
x_ERR_map["CSVertex"][19] = 0.018369;
x_axis_map["CSVertex"][20] = 0.787315;
x_ERR_map["CSVertex"][20] = 0.0186491;
x_axis_map["CSVertex"][21] = 0.778013;
x_ERR_map["CSVertex"][21] = 0.0189397;
x_axis_map["CSVertex"][22] = 0.770085;
x_ERR_map["CSVertex"][22] = 0.0191765;
x_axis_map["CSVertex"][23] = 0.761311;
x_ERR_map["CSVertex"][23] = 0.0194273;
x_axis_map["CSVertex"][24] = 0.752326;
x_ERR_map["CSVertex"][24] = 0.0196725;
x_axis_map["CSVertex"][25] = 0.743869;
x_ERR_map["CSVertex"][25] = 0.0198928;
x_axis_map["CSVertex"][26] = 0.735412;
x_ERR_map["CSVertex"][26] = 0.0201032;
x_axis_map["CSVertex"][27] = 0.725581;
x_ERR_map["CSVertex"][27] = 0.020336;
x_axis_map["CSVertex"][28] = 0.71649;
x_ERR_map["CSVertex"][28] = 0.0205402;
x_axis_map["CSVertex"][29] = 0.710042;
x_ERR_map["CSVertex"][29] = 0.0206788;
x_axis_map["CSVertex"][30] = 0.7;
x_ERR_map["CSVertex"][30] = 0.0208846;
x_axis_map["CSVertex"][31] = 0.689641;
x_ERR_map["CSVertex"][31] = 0.0210843;
x_axis_map["CSVertex"][32] = 0.675264;
x_ERR_map["CSVertex"][32] = 0.0213412;
x_axis_map["CSVertex"][33] = 0.6574;
x_ERR_map["CSVertex"][33] = 0.0216284;
x_axis_map["CSVertex"][34] = 0.633721;
x_ERR_map["CSVertex"][34] = 0.0219569;
x_axis_map["CSVertex"][35] = 0.60296;
x_ERR_map["CSVertex"][35] = 0.0222986;
x_axis_map["CSVertex"][36] = 0.558351;
x_ERR_map["CSVertex"][36] = 0.0226312;
x_axis_map["CSVertex"][37] = 0.500423;
x_ERR_map["CSVertex"][37] = 0.0227869;
x_axis_map["CSVertex"][38] = 0.42019;
x_ERR_map["CSVertex"][38] = 0.0224948;
x_axis_map["CSVertex"][39] = 0.300317;
x_ERR_map["CSVertex"][39] = 0.0208909;

y_axis_map["CSVertex"][0] = 1;
y_ERR_map["CSVertex"][0] = 0;
y_axis_map["CSVertex"][1] = 0.879507;
y_ERR_map["CSVertex"][1] = 0.010645;
y_axis_map["CSVertex"][2] = 0.762168;
y_ERR_map["CSVertex"][2] = 0.0139221;
y_axis_map["CSVertex"][3] = 0.65925;
y_ERR_map["CSVertex"][3] = 0.0154984;
y_axis_map["CSVertex"][4] = 0.566922;
y_ERR_map["CSVertex"][4] = 0.0162028;
y_axis_map["CSVertex"][5] = 0.486593;
y_ERR_map["CSVertex"][5] = 0.016344;
y_axis_map["CSVertex"][6] = 0.420009;
y_ERR_map["CSVertex"][6] = 0.0161393;
y_axis_map["CSVertex"][7] = 0.365536;
y_ERR_map["CSVertex"][7] = 0.0157476;
y_axis_map["CSVertex"][8] = 0.320246;
y_ERR_map["CSVertex"][8] = 0.0152568;
y_axis_map["CSVertex"][9] = 0.274166;
y_ERR_map["CSVertex"][9] = 0.0145872;
y_axis_map["CSVertex"][10] = 0.241888;
y_ERR_map["CSVertex"][10] = 0.0140029;
y_axis_map["CSVertex"][11] = 0.216708;
y_ERR_map["CSVertex"][11] = 0.0134724;
y_axis_map["CSVertex"][12] = 0.195865;
y_ERR_map["CSVertex"][12] = 0.0129774;
y_axis_map["CSVertex"][13] = 0.178853;
y_ERR_map["CSVertex"][13] = 0.0125315;
y_axis_map["CSVertex"][14] = 0.16477;
y_ERR_map["CSVertex"][14] = 0.0121307;
y_axis_map["CSVertex"][15] = 0.15187;
y_ERR_map["CSVertex"][15] = 0.0117358;
y_axis_map["CSVertex"][16] = 0.140717;
y_ERR_map["CSVertex"][16] = 0.0113707;
y_axis_map["CSVertex"][17] = 0.130126;
y_ERR_map["CSVertex"][17] = 0.0110016;
y_axis_map["CSVertex"][18] = 0.120043;
y_ERR_map["CSVertex"][18] = 0.0106278;
y_axis_map["CSVertex"][19] = 0.112213;
y_ERR_map["CSVertex"][19] = 0.010321;
y_axis_map["CSVertex"][20] = 0.104721;
y_ERR_map["CSVertex"][20] = 0.0100125;
y_axis_map["CSVertex"][21] = 0.0976228;
y_ERR_map["CSVertex"][21] = 0.00970543;
y_axis_map["CSVertex"][22] = 0.0914827;
y_ERR_map["CSVertex"][22] = 0.00942716;
y_axis_map["CSVertex"][23] = 0.0865255;
y_ERR_map["CSVertex"][23] = 0.00919317;
y_axis_map["CSVertex"][24] = 0.0818499;
y_ERR_map["CSVertex"][24] = 0.00896419;
y_axis_map["CSVertex"][25] = 0.0771744;
y_ERR_map["CSVertex"][25] = 0.00872653;
y_axis_map["CSVertex"][26] = 0.0728932;
y_ERR_map["CSVertex"][26] = 0.00850068;
y_axis_map["CSVertex"][27] = 0.0690626;
y_ERR_map["CSVertex"][27] = 0.00829138;
y_axis_map["CSVertex"][28] = 0.0659081;
y_ERR_map["CSVertex"][28] = 0.00811352;
y_axis_map["CSVertex"][29] = 0.0625845;
y_ERR_map["CSVertex"][29] = 0.00792035;
y_axis_map["CSVertex"][30] = 0.0590919;
y_ERR_map["CSVertex"][30] = 0.0077105;
y_axis_map["CSVertex"][31] = 0.0548671;
y_ERR_map["CSVertex"][31] = 0.00744642;
y_axis_map["CSVertex"][32] = 0.0495155;
y_ERR_map["CSVertex"][32] = 0.00709395;
y_axis_map["CSVertex"][33] = 0.0447274;
y_ERR_map["CSVertex"][33] = 0.0067592;
y_axis_map["CSVertex"][34] = 0.0394885;
y_ERR_map["CSVertex"][34] = 0.00636842;
y_axis_map["CSVertex"][35] = 0.0326724;
y_ERR_map["CSVertex"][35] = 0.00581329;
y_axis_map["CSVertex"][36] = 0.0260252;
y_ERR_map["CSVertex"][36] = 0.00520615;
y_axis_map["CSVertex"][37] = 0.0187584;
y_ERR_map["CSVertex"][37] = 0.00443641;
y_axis_map["CSVertex"][38] = 0.0136886;
y_ERR_map["CSVertex"][38] = 0.00379955;
y_axis_map["CSVertex"][39] = 0.00732312;
y_ERR_map["CSVertex"][39] = 0.00278803;


  std::vector<std::pair<std::string,std::string> > btag_algos;
  btag_algos.push_back(std::pair<std::string,std::string>("Track Counting High Pur","HighPur"));
    btag_algos.push_back(std::pair<std::string,std::string>("Track Counting High Eff","HighEff"));
  btag_algos.push_back(std::pair<std::string,std::string>("Jet Probability","JetProb"));
  btag_algos.push_back(std::pair<std::string,std::string>("Jet B Probability","JetBProb"));
  btag_algos.push_back(std::pair<std::string,std::string>("Simple Secondary Vtx","SSVertex"));
  btag_algos.push_back(std::pair<std::string,std::string>("Combined Secondary Vtx","CSVertex"));
  //  btag_algos.push_back(std::pair<std::string,std::string>("CombinedSecondaryVertexMVA","CSVMVA"));
  //  btag_algos.push_back(std::pair<std::string,std::string>("ImpactParameterMVA","IPMVA"));


  std::vector<int> *colours = new std::vector<int>();
  colours->push_back(kBlack);
   colours->push_back(kRed+1);
   colours->push_back(kGreen+2);
   colours->push_back(kBlue);
   colours->push_back(kYellow+1);
   colours->push_back(kMagenta-7);

 CanvasHolder ch;
 std::string drawopt = "*L";

 ch.setTitle("b-jet efficiency vs non b-jet efficiency");
 
 ch.setTitleX("b-jet efficiency");
 ch.setTitleY("Non b-jet efficiency ");
 ch.setCanvasTitle("bjet_vs_nonb");

  for(std::vector<std::pair<std::string,std::string> >::iterator btag_algo = btag_algos.begin();btag_algo != btag_algos.end();++btag_algo){

	  std::pair<std::string,std::string> btag = (*btag_algo);
	 std::cout << "algo " << btag.first << " " <<btag.second << std::endl;

	 const int N_points = (x_axis_map[btag.second]).size();
	 std::cout << N_points << std::endl;
	 double y_axis[N_points];
	 double y_ERR[N_points];
	 double x_axis[N_points];
	 double x_ERR[N_points];
  

 	 for(int i = 0;i < N_points;i++){
	 	 y_axis[i] = y_axis_map[btag.second][i];
		 //y_ERR[i] = 0;
		 y_ERR[i] = y_ERR_map[btag.second][i];
	 	 x_axis[i] = x_axis_map[btag.second][i];
	 	 x_ERR[i] = x_ERR_map[btag.second][i];
		 //x_ERR[i] = 0;
		 
 	 }
	 //	 std::cout <<"y ax :"<< y_axis[0] <<" " <<y_axis[1] <<" " <<y_axis[2] <<" " <<y_axis[3] <<" " <<y_axis[4] <<  std::endl;
	 //	 std::cout <<"y err :"<< y_ERR[0] <<" " <<y_ERR[1] << " " <<y_ERR[2] <<" " <<y_ERR[3] <<" " <<y_ERR[4] <<std::endl;

	 TGraphErrors *graph_name = new TGraphErrors(N_points,x_axis ,y_axis ,x_ERR ,y_ERR);

	  ch.addGraph(graph_name,"name1",btag.first,drawopt); 
	  ch.setMarkerSizeGraph(0.5);
	  ch.setMarkerStylesGraph(1);
	  ch.setLegPos("LowerRight");
	  ch.setLineSizeGraph(2);
  
  }


  ch.setLogY();
  ch.setLineColorsGraph(*colours);
  ch.setOptStat(00000);
  ch.setBordersY(0.001,1.1);
  //ch.setBordersX(150,425);
  ch.save("eps");

 delete colours;
 colours=NULL;
 
 
}
