#include "TGraphErrors.h"
#include "Canvas_Holder.h"

int main(int argc, char **argv)
{
std::map<std::string,std::map<int,double> > y_axis_map;
std::map<std::string,std::map<int,double> > y_ERR_map;

 const int N_points = 50;
 double y_axis[N_points];
 double y_ERR[N_points];
 double x_axis[N_points];
 double x_ERR[N_points];

x_axis[0] = 0;
x_ERR[0] = 0;
y_axis[0] = 1;
y_ERR[0] = 0;
x_axis[1] = 1;
x_ERR[1] = 0;
y_axis[1] = 0.950948;
y_ERR[1] = 0.0098429;
x_axis[2] = 2;
x_ERR[2] = 0;
y_axis[2] = 0.833774;
y_ERR[2] = 0.0169664;
x_axis[3] = 3;
x_ERR[3] = 0;
y_axis[3] = 0.750772;
y_ERR[3] = 0.0197137;
x_axis[4] = 4;
x_ERR[4] = 0;
y_axis[4] = 0.689484;
y_ERR[4] = 0.0210873;
x_axis[5] = 5;
x_ERR[5] = 0;
y_axis[5] = 0.630511;
y_ERR[5] = 0.021997;
x_axis[6] = 6;
x_ERR[6] = 0;
y_axis[6] = 0.577822;
y_ERR[6] = 0.0225092;
x_axis[7] = 7;
x_ERR[7] = 0;
y_axis[7] = 0.526565;
y_ERR[7] = 0.0227548;
x_axis[8] = 8;
x_ERR[8] = 0;
y_axis[8] = 0.484458;
y_ERR[8] = 0.0227759;
x_axis[9] = 9;
x_ERR[9] = 0;
y_axis[9] = 0.444114;
y_ERR[9] = 0.0226442;
x_axis[10] = 10;
x_ERR[10] = 0;
y_axis[10] = 0.407738;
y_ERR[10] = 0.0223956;
x_axis[11] = 11;
x_ERR[11] = 0;
y_axis[11] = 0.369929;
y_ERR[11] = 0.0220024;
x_axis[12] = 12;
x_ERR[12] = 0;
y_axis[12] = 0.338514;
y_ERR[12] = 0.0215658;
x_axis[13] = 13;
x_ERR[13] = 0;
y_axis[13] = 0.310185;
y_ERR[13] = 0.0210811;
x_axis[14] = 14;
x_ERR[14] = 0;
y_axis[14] = 0.283399;
y_ERR[14] = 0.0205378;
x_axis[15] = 15;
x_ERR[15] = 0;
y_axis[15] = 0.260472;
y_ERR[15] = 0.020002;
x_axis[16] = 16;
x_ERR[16] = 0;
y_axis[16] = 0.237103;
y_ERR[16] = 0.0193828;
x_axis[17] = 17;
x_ERR[17] = 0;
y_axis[17] = 0.215168;
y_ERR[17] = 0.0187281;
x_axis[18] = 18;
x_ERR[18] = 0;
y_axis[18] = 0.198082;
y_ERR[18] = 0.0181637;
x_axis[19] = 19;
x_ERR[19] = 0;
y_axis[19] = 0.179894;
y_ERR[19] = 0.0175049;
x_axis[20] = 20;
x_ERR[20] = 0;
y_axis[20] = 0.165234;
y_ERR[20] = 0.0169257;
x_axis[21] = 21;
x_ERR[21] = 0;
y_axis[21] = 0.14903;
y_ERR[21] = 0.0162297;
x_axis[22] = 22;
x_ERR[22] = 0;
y_axis[22] = 0.136684;
y_ERR[22] = 0.0156553;
x_axis[23] = 23;
x_ERR[23] = 0;
y_axis[23] = 0.125;
y_ERR[23] = 0.0150721;
x_axis[24] = 24;
x_ERR[24] = 0;
y_axis[24] = 0.112875;
y_ERR[24] = 0.0144214;
x_axis[25] = 25;
x_ERR[25] = 0;
y_axis[25] = 0.101742;
y_ERR[25] = 0.0137774;
x_axis[26] = 26;
x_ERR[26] = 0;
y_axis[26] = 0.0913801;
y_ERR[26] = 0.0131321;
x_axis[27] = 27;
x_ERR[27] = 0;
y_axis[27] = 0.0835538;
y_ERR[27] = 0.0126111;
x_axis[28] = 28;
x_ERR[28] = 0;
y_axis[28] = 0.074515;
y_ERR[28] = 0.011968;
x_axis[29] = 29;
x_ERR[29] = 0;
y_axis[29] = 0.0680115;
y_ERR[29] = 0.0114739;
x_axis[30] = 30;
x_ERR[30] = 0;
y_axis[30] = 0.0628307;
y_ERR[30] = 0.0110589;
x_axis[31] = 31;
x_ERR[31] = 0;
y_axis[31] = 0.0563272;
y_ERR[31] = 0.0105072;
x_axis[32] = 32;
x_ERR[32] = 0;
y_axis[32] = 0.0491623;
y_ERR[32] = 0.00985338;
x_axis[33] = 33;
x_ERR[33] = 0;
y_axis[33] = 0.0442019;
y_ERR[33] = 0.00936741;
x_axis[34] = 34;
x_ERR[34] = 0;
y_axis[34] = 0.0380291;
y_ERR[34] = 0.00871676;
x_axis[35] = 35;
x_ERR[35] = 0;
y_axis[35] = 0.0333995;
y_ERR[35] = 0.00818859;
x_axis[36] = 36;
x_ERR[36] = 0;
y_axis[36] = 0.0283289;
y_ERR[36] = 0.0075612;
x_axis[37] = 37;
x_ERR[37] = 0;
y_axis[37] = 0.0252425;
y_ERR[37] = 0.00714876;
x_axis[38] = 38;
x_ERR[38] = 0;
y_axis[38] = 0.0207231;
y_ERR[38] = 0.00649226;
x_axis[39] = 39;
x_ERR[39] = 0;
y_axis[39] = 0.0184083;
y_ERR[39] = 0.00612616;
x_axis[40] = 40;
x_ERR[40] = 0;
y_axis[40] = 0.0164242;
y_ERR[40] = 0.00579244;
x_axis[41] = 41;
x_ERR[41] = 0;
y_axis[41] = 0.0136684;
y_ERR[41] = 0.0052916;
x_axis[42] = 42;
x_ERR[42] = 0;
y_axis[42] = 0.0110229;
y_ERR[42] = 0.00475836;
x_axis[43] = 43;
x_ERR[43] = 0;
y_axis[43] = 0.00870811;
y_ERR[43] = 0.00423427;
x_axis[44] = 44;
x_ERR[44] = 0;
y_axis[44] = 0.00749559;
y_ERR[44] = 0.00393084;
x_axis[45] = 45;
x_ERR[45] = 0;
y_axis[45] = 0.00573192;
y_ERR[45] = 0.00344047;
x_axis[46] = 46;
x_ERR[46] = 0;
y_axis[46] = 0.00485009;
y_ERR[46] = 0.00316618;
x_axis[47] = 47;
x_ERR[47] = 0;
y_axis[47] = 0.00319665;
y_ERR[47] = 0.00257258;
x_axis[48] = 48;
x_ERR[48] = 0;
y_axis[48] = 0.0018739;
y_ERR[48] = 0.00197098;
x_axis[49] = 49;
x_ERR[49] = 0;
y_axis[49] = 0.000661376;
y_ERR[49] = 0.00117165;


int eff_plus_cut = 3.83058;
int cut_for_systematics = 5;
int eff_less_cut = 6.32516;

 CanvasHolder ch;
 std::string drawopt = "*L";

 ch.setTitle("b-jet efficiency vs b discriminator");
 
 ch.setTitleX("b discriminator");
 ch.setTitleY("b-jet efficiency ");
 ch.setCanvasTitle("btagging_eff");

 TGraphErrors graph_eff(N_points,x_axis ,y_axis ,x_ERR ,y_ERR);

 ch.addGraph(&graph_eff,"name1","b-jet #epsilon vs. discrim",drawopt); 
 ch.addVLine(eff_plus_cut,"3.8: +11% of #epsilon at 5",1,4);
 ch.addVLine(cut_for_systematics, "5",1,2);
 ch.addVLine(eff_less_cut,"6.3: -11% of #epsilon at 5",1,4);
 ch.setMarkerSizeGraph(1);
 ch.setMarkerStylesGraph(1);
 ch.setLineSizeGraph(1);
 //ch.setLineColors(colour);
   
 ch.setOptStat(00000);
 ch.setBordersY(0,1.2);
 ch.setBordersX(0,50);
 ch.save("eps");
 
 
}
